# Server
PORT=8000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://udayveerus348566_db_user:KqmkjVgqxLbAhqwv@marketplace.mllj6nz.mongodb.net/?retryWrites=true&w=majority&appName=marketplace

# JWT
JWT_SECRET=mynameisudayveer_marketplace
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlnhq0jmv  
CLOUDINARY_API_KEY=184264863326824
CLOUDINARY_API_SECRET=FkyPfqE0sl-oaJ1ijH5e1xKnFCY

# CORS
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google OAuth
GOOGLE_CLIENT_ID=541585652006-khkj4qdcutu98p2e70fjvar370u7qtob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
